# TvShowApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/tees/tvshowapp/: TestDiscoverFilmsFilteringFragment.java  TestDiscoverTVFilteringFragment.java  TestEpisodeDetailsFragment.java  TestFilmDetailsFragment.java  TestFilmRepository.java  TestSeasonDetailsFragment.java  TestSeasonListFragment.java  TestTVShowDetailsFragment.java  TestTVShowRepository.java  TmdbMock.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/tvshowapp/: FireBaseAuthActivity.java  MainActivity.java  MediaRepository.java  ShakeDetector.java
app/src/main/java/uk/ac/tees/tvshowapp/adapters/: CastListAdapter.java  CrewListAdapter.java  EndlessRecyclerViewScrollListener.java  FilmListAdapter.java  GridSpacingItemDecoration.java  PersonListAdapter.java  SeasonDetailsAdapter.java  SeasonListAdapter.java  TVListAdapter.java  package-info.java
app/src/main/java/uk/ac/tees/tvshowapp/database/: AppDatabase.java  FilmRepository.java  TVShowRepository.java  package-info.java
app/src/main/java/uk/ac/tees/tvshowapp/firebase/: FirebaseApi.java  LocationService.java  OnMyLibraryUpdatedListener.java  OnReviewAddedListener.java  ReviewList.java  UserReview.java  package-info.java
app/src/main/java/uk/ac/tees/tvshowapp/fragments/: DiscoverFilmsFilteringFragment.java  DiscoverFilmsFragment.java  DiscoverTVFilteringFragment.java  DiscoverTVFragment.java  EpisodeDetailsFragment.java  FilmDetailsFragment.java  FilmListFragment.java  FilmSearchFragment.java  LocalFilmsFragment.java  LocalTVFragment.java  MyFilmsFragment.java  MyShowsFragment.java  PeopleSearchFragment.java  PersonDetailsFragment.java  PersonListFragment.java  ReviewDetailsFragment.java  SeasonDetailsFragment.java  SeasonListFragment.java  SettingsFragment.java  package-info.java  (+6 more)
app/src/main/res/drawable/: edit_text_border.xml  gradient.xml  ic_check_black_24dp.xml  ic_event_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_location_on_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_trending_up_black_24dp.xml  image_error.xml  image_loading.xml  launch_screen.xml
app/src/main/res/layout/: activity_fire_base_auth.xml  activity_main.xml  fragment_discover_films_filtering.xml  fragment_discover_filtering.xml  fragment_episode_details.xml  fragment_film_details.xml  fragment_filmlist.xml  fragment_local_tv.xml  fragment_my_shows.xml  fragment_person_details.xml  fragment_review_details.xml  fragment_search_people.xml  fragment_season_list.xml  fragment_trending.xml  fragment_tvlist.xml  fragment_tvshow_details.xml  generic_label.xml  genre_label.xml  item_cast.xml  item_episode.xml  item_episode_padding.xml  item_review.xml  item_season.xml  item_season_padding.xml  item_tvshow.xml  item_tvshow_padding.xml  season_details_header.xml
app/src/main/res/menu/: calendar_menu.xml  favourite_menu.xml  filter_menu.xml  filter_options_menu.xml  nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  notification_time_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+78 files in other folders)
