<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardCornerRadius="5dp"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/review_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:textAlignment="viewStart"
            android:textSize="14dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

    </androidx.cardview.widget.CardView>
</FrameLayout>